<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FSD B415</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        Header
    </header>
   <main>

    <div class="container">
        <!-- <img src="images/bulb-in-dark.jpg" alt=""> -->
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>1 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>2 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>3 This is a sample text...</p>    
        </div>

        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>4 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>5 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>6 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>7 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>8 This is a sample text...</p>    
        </div>
       
    </div>
    <div class="container">
        <!-- <img src="images/bulb-in-dark.jpg" alt=""> -->
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>1 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>2 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>3 This is a sample text...</p>    
        </div>

        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>4 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>5 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>6 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>7 This is a sample text...</p>    
        </div>
        <div class="a">
            <img src="images/bulb-in-dark.jpg" alt="">
            <p>8 This is a sample text...</p>    
        </div>
       
    </div>
   </main>
</body>

</html>